# B2Group

./: PresentationLayer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuisnessLayer/: Class2.cs
BuisnessLayer/Interfaces/: IPolygonService.cs  IStorageService.cs
BuisnessLayer/Models/: PointAndPolygonDTO.cs  PointDTO.cs  PolygonDTO.cs
BuisnessLayer/Services/: PolygonService.cs  StorageService.cs
ClientApp/: Dockerfile  angular.json  nginx.conf  package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/drawing/: drawing.component.html  drawing.component.ts
ClientApp/src/app/models/: polygon.model.ts
ClientApp/src/app/service/: requests.service.ts
DataLayer/: Class1.cs
DataLayer/EfContext/: PolygonContext.cs
DataLayer/Entities/: Polygon.cs
DataLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataLayer/Migrations/: 20240319082107_InitialCreate.Designer.cs  20240319082107_InitialCreate.cs  20240320072539_PolygonName.Designer.cs  20240320072539_PolygonName.cs  PolygonContextModelSnapshot.cs
DataLayer/Repository/: EfUnitOfWork.cs  PolygonRepository.cs
PresentationLayer/: Dockerfile.original  PresentationLayer.csproj  PresentationLayer.http  Program.cs  Service.cs  WeatherForecast.cs  appsettings.json
PresentationLayer/Controllers/: PolygonController.cs  WeatherForecastController.cs
PresentationLayer/Middlewares/: ErrorHandlerMiddleware.cs
PresentationLayer/Models/: PointAndPolygonViewModel.cs  PointViewModel.cs  PolygonViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: MappingProfile.cs
